# WatchShopSite_Html

./: index.html  style.css
WatchShop/: WatchShop.sln
WatchShop/WatchShop/: Program.cs  WatchShop.csproj
WatchShop/WatchShop/Controllers/: WatchController.cs
WatchShop/WatchShop/Models/: EnumExtensions.cs  IWatchService.cs  MemoryWatchService.cs  WatchOrder.cs  Watches.cs
WatchShop/WatchShop/Models/Services/: IWatchService.cs
WatchShop/WatchShop/Properties/: launchSettings.json
WatchShop/WatchShop/Views/: _ViewImports.cshtml
WatchShop/WatchShop/Views/Home/: Index.cshtml
WatchShop/WatchShop/Views/Watch/: Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
WatchShop/WatchShop/wwwroot/css/: site.css
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/: Program.cs  WatchShop.csproj
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Controllers/: HomeController.cs  WatchController.cs
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Mappers/: WatchMapper.cs
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Models/: ErrorViewModel.cs  WatchOrder.cs
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Models/Services/: EFWatchService.cs  MemoryWatchService.cs
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Views/Home/: Index.cshtml
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WatchShop/WatchShopSite_Html-main/WatchShop/WatchShop/Views/Watch/: Delete.cshtml  Order.cshtml
(+16 files in other folders)
